<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Space Odysessy</title>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/planets/Earth.png" />
</head>
<body>
	<header>
		<a href="index.html"><img src="images/planets/Earth.png" alt="logo" class="logo"></a>
        <div class="name">!Science Fiction Universe</div>
	<nav>
		<ul>
			<li><a href = "planets.html">The Solar System</a>
				<ul>
					<li><a href = "solarsystem/sun.html">Sun</a></li>
					<li><a href = "solarsystem/moon.html">Moon</a></li>
					<li>Planets
						<ul>
							<li><a href = "solarsystem/planet/mercury.html">Mercury</a></li>
							<li><a href = "solarsystem/planet/venus.html">Venus</a></li>
							<li><a href = "solarsystem/planet/earth.html">Earth</a></li>
							<li><a href = "solarsystem/planet/mars.html">Mars</a></li>
							<li><a href = "solarsystem/planet/jupiter.html">Jupiter</a></li>
							<li><a href = "solarsystem/planet/saturn.html">Saturn</a></li>								<li><a href = "solarsystem/planet/uranus.html">Uranus</a></li>
							<li><a href = "solarsystem/planet/neptune.html">Neptune</a></li>
							<li><a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pluto</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="features.html"> Features</a>
				<ul>
					<li><a href = "facts.html"> Interesting Facts</a></li>
					<li><a href = "Left.html"> Exploration</a></li>
					<li><a href = "timeline.html">Space Discovery Timeline</a></li>
				</ul>
			</li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="team.html">About</a></li>
		</ul>
	</nav>
	</header>
    <main>
        <h1 class="text space">How much do you know about SPACE?<br>
        <a class="button" href="#modal" class="modal_open">GET STARTED!</a>
        <div class="modal" id="modal">
			<div class="modal_content">
				<a href="#" class="modal_close">&times;</a>
				<div class="quiz">
					<h2 class="quiz-question">Q1: Which of these is a not terrestrial planet?</h2>
				<ul data-quiz-question="1">
   					<li class="quiz-answer" data-quiz-answer="a">a. Mercury</li>
   					<li class="quiz-answer" data-quiz-answer="b">b. Venus</li>
    				<li class="quiz-answer" data-quiz-answer="c">c. Mars</li>
    				<li class="quiz-answer" data-quiz-answer="d">d. Saturn</li>
  				</ul> 

  			<h2 class="quiz-question">Q2: How many miles would you have to walk from Earth to the Sun?</h2>
  				<ul data-quiz-question="2">
    				<li class="quiz-answer" data-quiz-answer="a">a. 93,000,000</li>
    				<li class="quiz-answer" data-quiz-answer="b">b. 87,000,000</li>
    				<li class="quiz-answer" data-quiz-answer="c">c. 150,000,000</li>
    				<li class="quiz-answer" data-quiz-answer="d">d. 134,000,000</li>
 				</ul>
  

  			<h2 class="quiz-question">Q3: Which planet is the coldest in the solar system?</h2>
  				<ul data-quiz-question="3">
    				<li class="quiz-answer" data-quiz-answer="a">a. Uranus</li>
    				<li class="quiz-answer" data-quiz-answer="b">b. Neptune</li>
    				<li class="quiz-answer" data-quiz-answer="c">c. Saturn</li>
    				<li class="quiz-answer" data-quiz-answer="d">d. Jupiter</li>
  				</ul>
  
 			<h2 class="quiz-question">Q4: What are Saturn's rings made up of?</h2>
        		<ul data-quiz-question="4">
    				<li class="quiz-answer" data-quiz-answer="a">a. Liquid nitrogen</li>
    				<li class="quiz-answer" data-quiz-answer="b">b. Ice and rock</li>
    				<li class="quiz-answer" data-quiz-answer="c">c. Iron oxide</li>
    				<li class="quiz-answer" data-quiz-answer="d">d. Helium and methane gas</li>
  				</ul>
  
  			<h2 class="quiz-question">Q5: How long does it take for Jupiter to orbit the Sun?</h2>
  				<ul data-quiz-question="5">
    				<li class="quiz-answer" data-quiz-answer="a">a. 42.44 years</li>
    				<li class="quiz-answer" data-quiz-answer="b">b. 7 years</li>
    				<li class="quiz-answer" data-quiz-answer="c">c. 11.86 years</li>
    				<li class="quiz-answer" data-quiz-answer="d">d. 107.32 years</li>
  				</ul>
  
  			<h2 class="quiz-question">Q6: What are the names of Mars' two moons?</h2>
  				<ul data-quiz-question="6">
    				<li class="quiz-answer" data-quiz-answer="a">a. Titan and Propero</li>
    				<li class="quiz-answer" data-quiz-answer="b">b. Neso and Proteus</li>
    				<li class="quiz-answer" data-quiz-answer="c">c. Dione and Phoebe</li>
    				<li class="quiz-answer" data-quiz-answer="d">d. Phobos and Deimos</li>
  				</ul>    

            <div class="quiz-result"></div> 
            <button id='fullReset'>Full Reset</button>
 
			<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  			<script  src="animations.js"></script>
		</div>
		</div>
        </h1> 
        <img src="images/quizbg.jpg" alt="space" id="quizbg">
    </div>
     </main>
    <footer>
        <h3>All rights reserved. &copy; 2020 Team No Sleep</h3>
    </footer>
</body>
</html>

